namespaceOverride: metallb-system

# specify whatever metallb values you'd like to customize, here:
metallb: {}
#  rbac:
#    # create specifies whether to install and use RBAC rules.
#    create: true
# . . .

ipAddressPool:
  name: lb-pool
  autoAssign: true

  # REQUIRED
  # addresses: 10.0.0.1/28

